url=http://uatplatform.newfi.com/mortgage-rates-today/

username=nagarajmk25+LA@gmail.com
password=Nexera@123
browser=chrome





url1=https://uat.newfi.com/loancenter

username1=nagarajmk25+LA@gmail.com
password1=Nexera@123
browser1=chrome